declare module '*.gif' {
  const src: string;
  export default src;

  export const dimensions: {
    width: number;
    height: number;
  };
}

declare module '*.jpg' {
  const src: string;
  export default src;

  export const dimensions: {
    width: number;
    height: number;
  };
}

declare module '*.jpeg' {
  const src: string;
  export default src;

  export const dimensions: {
    width: number;
    height: number;
  };
}

declare module '*.png' {
  const src: string;
  export default src;

  export const dimensions: {
    width: number;
    height: number;
  };
}

declare module '*.webp' {
  const src: string;
  export default src;

  export const dimensions: {
    width: number;
    height: number;
  };
}

declare module '*.svg' {
  const src: string;
  export default src;

  export const dimensions: {
    width: number;
    height: number;
  };
}
