declare module '*.jpg' {
  const image: {
    src: string;
    srcSet: string;
    width: number;
    height: number;
  };

  export default image;
}

declare module '*.jpeg' {
  const image: {
    src: string;
    srcSet: string;
    width: number;
    height: number;
  };

  export default image;
}

declare module '*.png' {
  const image: {
    src: string;
    srcSet: string;
    width: number;
    height: number;
  };

  export default image;
}

declare module '*.webp' {
  const image: {
    src: string;
    srcSet: string;
    width: number;
    height: number;
  };

  export default image;
}

declare module '*format=jpg' {
  const image: {
    src: string;
    srcSet: string;
    width: number;
    height: number;
  };

  export default image;
}

declare module '*format=png' {
  const image: {
    src: string;
    srcSet: string;
    width: number;
    height: number;
  };

  export default image;
}

declare module '*format=webp' {
  const image: {
    src: string;
    srcSet: string;
    width: number;
    height: number;
  };

  export default image;
}

declare module '*.gif' {
  const src: string;

  export default src;
}

declare module '*.svg' {
  const src: string;

  export default src;
}
