{
  "name": "catalyst-test",
  "version": "1.0.0",
  "description": "== README",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start": "catalyst server",
    "test": "jest",
    "test:watch": "yarn test -- --watch",
    "check": "tsc --noEmit",
    "lint": "eslint <%= config.rootPath %>/**",
    "build": "catalyst build"
  },
  "catalyst": {
    <%= Object.keys(config).map(function(key) {
      return '"' + key + '": ' + JSON.stringify(config[key]);
    }).join(",\n    ") %>
  },
  "jest": {
    "modulePaths": ["<%= config.rootPath %>"],
    "testPathIgnorePatterns": [
      "<rootDir>/(node_modules)/"
    ],
    "setupFiles": [
      "catalyst/lib/test-setup"
    ]
  },
  "browserslist": [
    "> 0.5%",
    "not ie < 11",
    "not op_mini all"
  ]
}
