{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["<%= config.rootPath %>/*"]
    },
    "module": "esnext",
    "target": "es5",
    "lib": ["esnext", "dom"],
    "sourceMap": true,
    "allowJs": false,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "<%= config.rootPath %>",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "downlevelIteration": true,
    "typeRoots": ["./<%= config.rootPath %>/types", "./node_modules/@types"]
  }
}
