export type <%= moduleName %>Action = Object;

/*
  Example:

  type CreateLineItemStartAction = {
    type: 'CREATE_LINE_ITEM_START',
    variantId: number,
    quantity: number
  };

  export function createLineItemStart(
    variantId: number,
    quantity: number
  ): CreateLineItemStartAction {
    return {
      type: 'CREATE_LINE_ITEM_START',
      variantId,
      quantity
    };
  }

  type CreateLineItemSuccessAction = {
    type: 'CREATE_LINE_ITEM_SUCCESS',
    variantId: number,
    quantity: number
  };

  export function createLineItemSuccess(
    response: { variantId: number, quantity: number }
  ): CreateLineItemSuccessAction {
    return {
      type: 'CREATE_LINE_ITEM_SUCCESS',
      ...response
    };
  }

  export type CurrentOrderAction =
    CreateLineItemStartAction |
    CreateLineItemSuccessAction;
*/
