import { connect } from 'react-redux';

import reducer from './<%= moduleDirectory %>-reducer';
import saga from './<%= moduleDirectory %>-saga';
import * as actions from './<%= moduleDirectory %>-actions';
import * as getters from './<%= moduleDirectory %>-getters';

function mapStateToProps(state) {
  return {};
}

function mapDispatchToProps(dispatch) {
  return {};
}

const <%= moduleName %> = connect(mapStateToProps, mapDispatchToProps);

export default <%= moduleName %>;

export {
  reducer,
  saga,
  actions,
  getters
}
