// @flow

import React, { Component } from 'react';
import { connect } from 'react-redux';
import bind from 'bind-decorator';
import classNames from 'classnames';

type Props = {

};

type State = {

};

/**
 * @class <%= className %>
 * @constructor
 * @extends React.Component
 */
class <%= className %> extends Component {
  props: Props;
  state: State;

  constructor(props: Props) {
    super(props);

    this.state = {};
  }

  render() {
    return (
      <div className="<%= className %>">

      </div>
    );
  }
}

function mapStateToProps(state) {
  return {

  };
}

function mapDispatchToProps(dispatch) {
  return {
    
  };
}

export { <%= className %> };
export default connect(mapStateToProps, mapDispatchToProps)(<%= className %>);
