{
  "name": "catalyst-test",
  "version": "1.0.0",
  "description": "== README",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "catalyst server",
    "test": "jest",
    "test:watch": "yarn test -- --watch",
    "lint": "eslint <%= config.rootPath %>/**",
    "check": "flow check",
    "build": "catalyst build"
  },
  "catalyst": {
    <%= Object.keys(config).map(function(key) {
      return '"' + key + '": ' + JSON.stringify(config[key]);
    }).join(",\n    ") %>
  },
  "jest": {
    "modulePaths": ["<%= config.rootPath %>"],
    "testPathIgnorePatterns": [
      "<rootDir>/(node_modules)/"
    ],
    "setupFiles": [
      "catalyst/test-setup"
    ]
  },
  "browserslist": "last 2 versions",
  "author": "",
  "license": "ISC"
}
