import { createStore, combineReducers, applyMiddleware, compose } from 'redux';
import createSagaMiddleware from 'redux-saga';

const sagaMiddleware = createSagaMiddleware();

/*
  Example:

  import * as currentOrder from 'modules/current-order';

  const rootReducer = combineReducers({
    currentOrder: currentOrder.reducer
  });

  function* rootSaga() {
    yield [
      currentOrder.saga()
    ];
  }
*/

const rootReducer = combineReducers({

});

function* rootSaga() {
  yield [

  ];
}

const composeEnhancers = window.__REDUX_DEVTOOLS_EXTENSION_COMPOSE__ || compose;
const store = createStore(rootReducer, {}, composeEnhancers(applyMiddleware(sagaMiddleware)));

sagaMiddleware.run(rootSaga);

export default store;
